<html>
<head>
<title>Java Backend</title>
</head>
<body bgcolor=white>
<form action="https://www.google.com">
<center>
Name <input type="text" name="username" id="uname"/><br></br>
Email Id <input type="text" name="Email Id" id="mail"/><br></br>
On the Scale of 1-10, how good was it? <input type="number" name="username" id="uname"/><br></br>
Where did it happen? <input type="text" name="username" id="uname"/><br></br>
At what time of the day did it happen? <input type="option" name="username" id="uname"/><br></br>
What emotions did you experience?  <select>
        <option value="option1">Excited</option>
        <option value="option2">Humbled</option>
        <option value="option3">Eleveted</option>
        <option value="option4">Loved</option>
        <option value="option1">Enthusiastic</option>

    </select>
Please describe your positive experience <input type="text" name="username" id="uname"/><br></br>
<input type="submit"/> &nbsp;<input type="reset"/>
</center>
</form>
</body>
</html>