<!DOCTYPE html>
<html>

<head>
  <title>Netmeds Pharmacy</title>
  <style>
    body {
      background-color: blue;
      display: flex;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding-right: 30px;
    }

    .form-container {
      background: linear-gradient(to bottom, #fff, #ccc);
      padding: 30px;
      border-radius: 10px;
      width: 450px;
      text-align: center;
      position: relative;
      margin-left: 40px;
      margin-right: 200px;
    }

    .form-container h1 {
      color: black;
      margin: 20px 0 10px;
    }

    .form-container hr {
      border: none;
      height: 2px;
      background-color: transparent;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container .input-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .form-container .input-container label {
      text-align: left;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-container .input-container input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin: 5px 0;
    }

    .create-button {
      background-color: blue;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .center-button {
      display: flex;
      justify-content: center;
    }

    .small-image {
      width: 400px;
      height: 400px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h1>Register New Vendor</h1>
      <hr>
      <form action="https://www.netmeds.com/healthstore?source_attribution=ADW-CPC-Search-NMS-Brand&utm_source=ADW-CPC-Search-NMS-Brand&utm_medium=CPC&utm_campaign=ADW-CPC-Search-NMS-Brand&gclid=EAIaIQobChMIxKXg3_HCggMVi0pHAR16bAPtEAAYASAAEgK9s_D_BwE" method="post">
        <div class="input-container">
          <input type="text" id="full-name" name="full-name" placeholder="Enter Full Name" required>
        </div>
        <div class="input-container">
          <input type="text" id="phone-number" name="phone-number" placeholder="Enter Phone Number" required>
        </div>
        <div class="input-container">
          <input type="text" id="address" name="address" placeholder="Enter Address" required>
        </div>
        <div class="input-container">
          <input type="text" id="vendor-id" name="vendor-id" placeholder="Enter Vendor Id" required>
        </div>
        <div class="input-container">
          <input type="password" id="password" name="password" placeholder="Enter Password" required>
        </div>
        <div class="input-container">
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-type Password" required>
        </div>
        <div class="center-button">
          <button class="create-button" type="submit">Submit</button>
        </div>
      </form>
    </div>
    <img class="small-image" src="C:/Users/parthd/Desktop/images.jpg" alt="Registration Image">
  </div>
</body>

</html>
